# Get name of current git branch
function git_branch_name {
    branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {print $NF}')
    if [[ $branch == "" ]]; then
        :
    else
        echo ' %{\x1b[38;2;235;219;178m%}on%{\x1b[0m%} %{\x1b[38;2;211;134;155m%}'$branch'%{\x1b[0m%}'
    fi
}

# Set prompt
setopt PROMPT_SUBST
PROMPT=$'%{\x1b[38;2;251;73;52m%}%n@%m%{\x1b[0m%} %{\x1b[38;2;235;219;178m%}in%{\x1b[0m%} %{\x1b[38;2;250;198;47m%}%1~%{\x1b[0m%}$(git_branch_name) %{\x1b[38;2;216;222;233m%}%#%{\x1b[0m%} '
